submodules/blaze-api/protocol/graphql/schemas/directives.graphql

"Prevents access to a field if the user is not authenticated"
directive @auth on FIELD_DEFINITION | FIELD

"Prevents access to a field/method if the user doesnt have the matching permissions"
directive @hasPermissions(permissions: [String!]!) on FIELD_DEFINITION | FIELD

"Prevents access to a field/method if the user doesnt have the matching permissions"
directive @acl(permissions: [String!]!) on FIELD_DEFINITION | FIELD

"Prevents access to a field/method if the user doesnt have the matching permissions"
directive @skipNoPermissions(permissions: [String!]!) on FIELD_DEFINITION | FIELD
