submodules/blaze-api/protocol/graphql/schemas/pagination.graphql


# @link https://developer.github.com/v4/object/pageinfo/

"""
Information for paginating
"""
type PageInfo {
  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String!

  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  Total number of pages available
  """
  total: Int!

  """
  Current page number
  """
  page: Int!

  """
  Number of pages
  """
  count: Int!
}

"""
Information for paginating
"""
input Page {
  """
  Start after the cursor ID
  """
  after: String

  """
  Start after some records
  """
  offset: Int

  """
  Page number to start at (0-based), defaults to 0 (0, 1, 2, etc.)
  """
  startPage: Int

  """
  Maximum number of items to return
  """
  size: Int
}
