protocol/graphql/schemas/browser.graphql

"""
Browser model schema
"""
type Browser {
  """
  Browser ID
  """
  ID: ID64!

  """
  Name of the browser
  """
  name: String!

  """
  Description of the browser
  """
  description: String!

  """
  Version of the browser
  """
  version: String!

  """
  Year of release of the browser
  """
  yearRelease: Int!

  """
  Year of end of support of the browser
  """
  yearEndSupport: Int!

  """
  Active status of the browser
  """
  active: ActiveStatus!

  # Match expressions
  matchNameExp: String!
  matchUserAgentExp: String!
  matchVersionMinExp: String!
  matchVersionMaxExp: String!

  """
  Parent ID of the browser group
  """
  parentID: ID64!

  """
  Parent object of the browser
  """
  parent: Browser

  """
  List of child browser
  """
  versions: [Browser!]

  """
  Creation time of the browser
  """
  createdAt: Time!

  """
  Last update time of the browser
  """
  updatedAt: Time!

  """
  Deletion time of the browser
  """
  deletedAt: Time
}

type BrowserEdge {
  """
  A cursor for use in pagination
  """
  cursor: String!

  """
  The Browser at the end of the edge
  """
  node: Browser!
}

type BrowserConnection {
  """
  Total count of Browser objects
  """
  totalCount: Int!

  """
  Edges of Browser objects
  """
  edges: [BrowserEdge!]!

  """
  List of Browser objects
  """
  list: [Browser!]!

  """
  Information to aid in pagination
  """
  pageInfo: PageInfo!
}

type BrowserPayload {
  """
  A unique identifier for the client performing the mutation.
  """
  clientMutationID: String!

  """
  The Browser that was created by this mutation.
  """
  browserID: ID64!

  """
  The Browser object accessible by a client.
  """
  browser: Browser!
}

###############################################################################
### Query input & output
###############################################################################

input BrowserListFilter {
  ID:           [ID64!]
  parentID:     [ID64!]
  name:         [String!]
  active:       [ActiveStatus!]
}

input BrowserListOrder {
  ID:           Ordering
  name:         Ordering
  active:       Ordering
  createdAt:    Ordering
  updatedAt:    Ordering
  yearRelease:  Ordering
}

"""
Input for querying create browsers
"""
input BrowserCreateInput {
  """
  Parent ID of the OS group
  """
  parentID: ID64

  """
  Name of the browser
  """
  name: String! @length(min: 1, max: 255, trim: true)

  """
  Version of the browser
  """
  version: String @regex(pattern: "^[0-9]+\\.[0-9]+(\\.[0-9]+)?$", trim: true, ornil: true)

  """
  Description of the browser
  """
  description: String @notempty(trim: true, ornil: true)

  """
  Active status of the browser
  """
  active: ActiveStatus

  """
  Year of release of the browser
  """
  yearRelease: Int

  """
  Year of end of support of the browser
  """
  yearEndSupport: Int

  # Match expressions
  matchNameExp:       String @notempty(trim: true, ornil: true)
  matchUserAgentExp:  String @notempty(trim: true, ornil: true)
  matchVersionMinExp: String @notempty(trim: true, ornil: true)
  matchVersionMaxExp: String @notempty(trim: true, ornil: true)
}

"""
Input for querying update browsers
"""
input BrowserUpdateInput {
  """
  Name of the browser
  """
  name: String @length(min: 1, max: 255, trim: true, ornil: true)

  """
  Version of the browser
  """
  version: String @regex(pattern: "^[0-9]+\\.[0-9]+(\\.[0-9]+)?$", trim: true, ornil: true)

  """
  Description of the browser
  """
  description: String @notempty(trim: true, ornil: true)

  """
  Active status of the browser
  """
  active: ActiveStatus

  """
  Year of release of the browser
  """
  yearRelease: Int

  """
  Year of end of support of the browser
  """
  yearEndSupport: Int

  # Match expressions
  matchNameExp:       String @notempty(trim: true, ornil: true)
  matchUserAgentExp:  String @notempty(trim: true, ornil: true)
  matchVersionMinExp: String @notempty(trim: true, ornil: true)
  matchVersionMaxExp: String @notempty(trim: true, ornil: true)
}

###############################################################################
# Query & Mutation
###############################################################################

extend type Query {
  browser(ID: ID64!): BrowserPayload @acl(permissions: ["type_browser.view.*"])

  """
  List of browsers
  """
  listBrowsers(
    filter: BrowserListFilter = null,
    order: [BrowserListOrder!] = null,
    page: Page = null
  ): BrowserConnection @acl(permissions: ["type_browser.list.*"])
}

extend type Mutation {
  """
  Create new browser
  """
  createBrowser(input: BrowserCreateInput!): BrowserPayload @acl(permissions: ["type_browser.create.*"])

  """
  Update browser
  """
  updateBrowser(ID: ID64!, input: BrowserUpdateInput!): BrowserPayload @acl(permissions: ["type_browser.update.*"])

  """
  Delete browser
  """
  deleteBrowser(
    """
    Browser ID
    """
    ID: ID64!,

    """
    Message for deletion
    """
    msg: String = null
  ): BrowserPayload @acl(permissions: ["type_browser.delete.*"])
}
