protocol/graphql/schemas/category.graphql

"""
Advertising category schema
"""
type Category {
  """
  Category ID
  """
  ID: ID64!

  """
  Name of the category
  """
  name: String!

  """
  Description of the category
  """
  description: String!

  """
  IAB category code of OpenRTB
  """
  IABCode: String!

  """
  Parent category ID
  """
  parentID: ID64

  """
  Parent category object
  """
  parent: Category

  """
  Position of the category
  """
  position: Int!

  """
  Active status of the category
  """
  active: ActiveStatus!

  """
  Creation time of the category
  """
  createdAt: Time!

  """
  Last update time of the category
  """
  updatedAt: Time!

  """
  Deletion time of the category
  """
  deletedAt: Time
}

type CategoryEdge {
  """
  A cursor for use in pagination
  """
  cursor: String!

  """
  The Category at the end of the edge
  """
  node: Category!
}

type CategoryConnection {
  """
  Total count of Category objects
  """
  totalCount: Int!

  """
  Edges of Category objects
  """
  edges: [CategoryEdge!]!

  """
  List of Category objects
  """
  list: [Category!]!

  """
  Information to aid in pagination
  """
  pageInfo: PageInfo!
}

type CategoryPayload {
  """
  A unique identifier for the client performing the mutation.
  """
  clientMutationID: String!

  """
  The Category that was created by this mutation.
  """
  categoryID: ID64!

  """
  The Category object accessible by a client.
  """
  category: Category!
}

###############################################################################
### Query input & output
###############################################################################

input CategoryListFilter {
  ID:        [ID64!]
  name:      [String!]
  IABCode:   [String!]
  parentID:  [ID64!]
  active:    [ActiveStatus!]
}

input CategoryListOrder {
  ID:        Ordering
  name:      Ordering
  IABCode:   Ordering
  parentID:  Ordering
  position:  Ordering
  active:    Ordering
  createdAt: Ordering
  updatedAt: Ordering
}

"""
Input for querying categories
"""
input CategoryInput {
  """
  Name of the category
  """
  name: String

  """
  Description of the category
  """
  description: String

  """
  IAB category code of OpenRTB
  """
  IABCode: String

  """
  Parent category ID
  """
  parentID: ID64

  """
  Position of the category
  """
  position: Int

  """
  Active status of the category
  """
  active: ActiveStatus
}

###############################################################################
# Query & Mutation
###############################################################################

extend type Query {
  category(ID: ID64!): CategoryPayload @acl(permissions: ["adv_category.view.*"])

  """
  List of categories
  """
  listCategories(
    filter: CategoryListFilter = null,
    order: CategoryListOrder = null,
    page: Page = null
  ): CategoryConnection @acl(permissions: ["adv_category.list.*"])
}

extend type Mutation {
  """
  Create new category
  """
  createCategory(input: CategoryInput!): CategoryPayload @acl(permissions: ["adv_category.create.*"])

  """
  Update category
  """
  updateCategory(ID: ID64!, input: CategoryInput!): CategoryPayload @acl(permissions: ["adv_category.update.*"])

  """
  Delete category
  """
  deleteCategory(
    """
    Category ID
    """
    ID: ID64!,

    """
    Message for deletion
    """
    msg: String = null
  ): CategoryPayload @acl(permissions: ["adv_category.delete.*"])
}
