protocol/graphql/schemas/constants.graphql

enum RTBRequestFormatType {
  UNDEFINED
  JSON
  XML
}

enum AuctionType {
  UNDEFINED
  FIRST_PRICE
  SECOND_PRICE
}

enum AnyOnlyExclude {
  ANY
  ONLY
  EXCLUDE
}

enum AnyIPv4IPv6 {
  ANY
  IPv4
  IPv6
}

enum StatisticCondition {
  EQ          # Equal (==)
  NOT_EQ      # Not equal (!=)
  GT          # Greater than (>)
  GT_EQ       # Greater than or equal (>=)
  LT          # Less than (<)
  LT_EQ       # Less than or equal (<=)
  IN          # In list
  NOT_IN      # Not in list
  BETWEEN     # Between
  NOT_BETWEEN # Not between
  LIKE        # Like
  NOT_LIKE    # Not like
  IS_NULL     # Is null
  IS_NOT_NULL # Is not null
}

enum PrivateStatus {
  PUBLIC
  PRIVATE
}

enum PricingModel {
  UNDEFINED
  CPM
  CPC
  CPA
}
