protocol/graphql/schemas/statistic.graphql

# Statistic of advertisement items: rtb_source, etc.

enum StatisticOrderingKey {
  UNDEFINED
  DATEMARK
  TIMEMARK
  SOURCE_ID
  PLATFORM_TYPE
  DOMAIN
  APP_ID
  ZONE_ID
  FORMAT_ID
  CARRIER_ID
  COUNTRY
  LANGUAGE
  IP
  DEVICE_ID
  DEVICE_TYPE
  OS_ID
  BROWSER_ID
  PROFIT
  BID_PRICE
  REQUESTS
  IMPRESSIONS
  VIEWS
  DIRECTS
  CLICKS
  BIDS
  WINS
  SKIPS
  NOBIDS
  ERRORS
  CTR
  ECPM
  ECPC
  ECPA
}

enum StatisticKey {
  UNDEFINED
  DATEMARK
  TIMEMARK
  SOURCE_ID
  PLATFORM_TYPE
  DOMAIN
  APP_ID
  ZONE_ID
  FORMAT_ID
  CARRIER_ID
  COUNTRY
  LANGUAGE
  IP
  DEVICE_ID
  DEVICE_TYPE
  OS_ID
  BROWSER_ID
}

type StatisticItemKey {
  key:    StatisticKey!
  value:  Any!
  text:   String!
}

type StatisticAdItem {
  keys: [StatisticItemKey!]

  # Money counters
  profit:       Float!
  bidPrice:     Float!

  # Counters
  requests:     Uint64!
  impressions:  Uint64!
  views:        Uint64!
  directs:      Uint64!
  clicks:       Uint64!
  bids:         Uint64!
  wins:         Uint64!
  skips:        Uint64!
  nobids:       Uint64!
  errors:       Uint64!

  ## Calculated fields
  CTR:          Float!
  eCPM:         Float!
  eCPC:         Float!
}

"""
StatisticAdItemConnection is a paginated list of StatisticAdItem objects.
"""
type StatisticAdItemConnection {
  """
  Total count of StatisticAdItem objects.
  """
  totalCount: Int!

  """
  List of StatisticAdItem objects.
  """
  list: [StatisticAdItem!]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}

###############################################################################
# Query
###############################################################################

input StatisticAdKeyCondition {
  key:    StatisticKey!
  op:     StatisticCondition!
  value: [Any!]!
}

input StatisticAdListFilter {
  conditions: [StatisticAdKeyCondition!]
  startDate:  DateTime
  endDate:    DateTime
}

input StatisticAdKeyOrder {
  key:    StatisticOrderingKey!
  order:  Ordering!
}

extend type Query {
  """
  Get a list of StatisticAdItem objects.
  """
  statisticAdList(
    filter: StatisticAdListFilter = null,
    group:  [StatisticKey!] = null,
    order:  [StatisticAdKeyOrder!] = null,
    page: Page = null
  ): StatisticAdItemConnection! @acl(permissions: ["statistic.list.*"])
}
